<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fqW-ot-qSr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OXf-SO-T7M">
            <objects>
                <navigationController navigationBarHidden="YES" id="fqW-ot-qSr" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vya-Nn-iOm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pDg-w4-c8r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sT-DP-RQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iRomBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qfJ-gL-xtj">
                                <rect key="frame" x="20" y="44" width="311" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMD-dH-L4x" userLabel="BottomMenu">
                                <rect key="frame" x="0.0" y="799.5" width="414" height="62.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6T-3f-lgu" userLabel="Share">
                                        <rect key="frame" x="20" y="-1" width="50" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="BWg-eS-9Gh"/>
                                            <constraint firstAttribute="height" constant="50" id="gyY-FA-O5Z"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="square.and.arrow.up" catalog="system"/>
                                        <connections>
                                            <action selector="pressedShareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qZW-d1-wh9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fR-Ux-Kg9" userLabel="Back">
                                        <rect key="frame" x="90" y="1" width="50" height="47.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Qfh-36-KlP"/>
                                            <constraint firstAttribute="height" constant="50" id="eJr-u0-P0X"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="arrowshape.turn.up.left" catalog="system"/>
                                        <connections>
                                            <action selector="pressedBackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3LQ-Td-Nxf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wg-s9-8fn" userLabel="Forward">
                                        <rect key="frame" x="182" y="6.5" width="50" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gj9-XF-eLA"/>
                                            <constraint firstAttribute="width" constant="50" id="kNZ-QE-krs"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="plus.circle" catalog="system"/>
                                        <connections>
                                            <action selector="pressedAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXz-5W-RnQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG2-Tg-BKk" userLabel="Add">
                                        <rect key="frame" x="274" y="1" width="50" height="47.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="glq-0K-i1g"/>
                                            <constraint firstAttribute="height" constant="50" id="jv7-C4-aBj"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="arrowshape.turn.up.right" catalog="system"/>
                                        <connections>
                                            <action selector="pressedForwardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIi-ZD-gGf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8A1-Ek-3ww" userLabel="Go">
                                        <rect key="frame" x="344" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Oai-Iw-Qpx"/>
                                            <constraint firstAttribute="width" constant="50" id="edN-7R-iyF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <action selector="pressedGoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vx4-Mc-MjT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="T6T-3f-lgu" firstAttribute="leading" secondItem="tMD-dH-L4x" secondAttribute="leading" constant="20" id="3Q1-LC-9n2"/>
                                    <constraint firstItem="8Wg-s9-8fn" firstAttribute="centerY" secondItem="tMD-dH-L4x" secondAttribute="centerY" id="7QT-8R-0se"/>
                                    <constraint firstItem="8A1-Ek-3ww" firstAttribute="leading" secondItem="YG2-Tg-BKk" secondAttribute="trailing" constant="20" id="EKQ-Z9-XJp"/>
                                    <constraint firstAttribute="trailing" secondItem="8A1-Ek-3ww" secondAttribute="trailing" constant="20" id="Ngv-yH-nKK"/>
                                    <constraint firstItem="8A1-Ek-3ww" firstAttribute="top" secondItem="tMD-dH-L4x" secondAttribute="top" id="Q7K-gZ-cCn"/>
                                    <constraint firstItem="8Wg-s9-8fn" firstAttribute="centerX" secondItem="tMD-dH-L4x" secondAttribute="centerX" id="Xus-yV-jUc"/>
                                    <constraint firstItem="2fR-Ux-Kg9" firstAttribute="leading" secondItem="T6T-3f-lgu" secondAttribute="trailing" constant="20" id="Yik-Ia-mJ6"/>
                                    <constraint firstItem="2fR-Ux-Kg9" firstAttribute="top" secondItem="tMD-dH-L4x" secondAttribute="top" id="jG6-69-MCQ"/>
                                    <constraint firstItem="T6T-3f-lgu" firstAttribute="top" secondItem="tMD-dH-L4x" secondAttribute="top" id="kbg-5r-8ax"/>
                                    <constraint firstItem="YG2-Tg-BKk" firstAttribute="top" secondItem="tMD-dH-L4x" secondAttribute="top" id="ubH-vC-UOD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybz-nV-JJH" userLabel="Cancel">
                                <rect key="frame" x="341" y="44" width="53" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="pressedCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fW8-7S-z0v"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbR-pJ-kZj">
                                <rect key="frame" x="0.0" y="78" width="414" height="721.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ybz-nV-JJH" secondAttribute="trailing" constant="20" id="1tP-gB-ouC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LbR-pJ-kZj" secondAttribute="trailing" id="3go-Ej-E85"/>
                            <constraint firstItem="tMD-dH-L4x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4rs-us-eQB"/>
                            <constraint firstItem="tMD-dH-L4x" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="Bf1-Bn-WjQ"/>
                            <constraint firstItem="Ybz-nV-JJH" firstAttribute="leading" secondItem="qfJ-gL-xtj" secondAttribute="trailing" constant="10" id="MSC-LU-Le5"/>
                            <constraint firstItem="tMD-dH-L4x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QGq-UW-sTN"/>
                            <constraint firstItem="tMD-dH-L4x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="X1S-pa-ZKK"/>
                            <constraint firstItem="LbR-pJ-kZj" firstAttribute="top" secondItem="qfJ-gL-xtj" secondAttribute="bottom" id="YnO-GR-UL9"/>
                            <constraint firstItem="qfJ-gL-xtj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZlL-W8-UsJ"/>
                            <constraint firstItem="qfJ-gL-xtj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a7P-aK-dSm"/>
                            <constraint firstItem="LbR-pJ-kZj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fM7-ti-Z9q"/>
                            <constraint firstItem="Ybz-nV-JJH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wn4-lO-LKA"/>
                            <constraint firstItem="tMD-dH-L4x" firstAttribute="top" secondItem="LbR-pJ-kZj" secondAttribute="bottom" id="zdp-Un-yNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nBg-Fc-5ym"/>
                    <connections>
                        <outlet property="addButtonOutlet" destination="8Wg-s9-8fn" id="Bpi-j7-Wfn"/>
                        <outlet property="backButtonOutlet" destination="2fR-Ux-Kg9" id="Vtz-Cd-4d5"/>
                        <outlet property="bottomMenuOutlet" destination="tMD-dH-L4x" id="KJ2-2W-1kJ"/>
                        <outlet property="cancelButtonOutlet" destination="Ybz-nV-JJH" id="USo-7b-KM4"/>
                        <outlet property="forwardButtonOutlet" destination="YG2-Tg-BKk" id="jp2-I7-jC8"/>
                        <outlet property="goButtonOutlet" destination="8A1-Ek-3ww" id="fZ4-NK-c5z"/>
                        <outlet property="shareButtonOutlet" destination="T6T-3f-lgu" id="KRO-8S-Qmc"/>
                        <outlet property="textField" destination="qfJ-gL-xtj" id="s9E-Y5-0Cp"/>
                        <outlet property="wkWebViewOutlet" destination="LbR-pJ-kZj" id="UfG-ab-asw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.14492753623193" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
